[tox]
skip_missing_interpreters=True
envlist = 
    py27, 
    py36, 
    py37,
    py38,
    py39
    py27-bluetooth,
    py36-bluetooth,
    py37-bluetooth,
    py38-bluetooth,
    py39-bluetooth,
    py27-usb,
    py36-usb,
    py37-usb,
    py38-usb,
    py39-usb,
    py27-serial,
    py36-serial,
    py37-serial,
    py38-serial,
    py39-serial

[testenv]
changedir = tests
deps = pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py27-bluetooth]
basepython = python2.7
# Python 2, requires PyBluez version 0.22 or older, because 
# PyBluez 0.23 and up cannot be imported due to an AttributeError
# "attribute '__doc__' of 'instancemethod' objects is not writable".
deps = 
    .[bluetooth]
    PyBluez>=0.22,<0.23
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py36-bluetooth]
basepython = python3.6
deps = 
    .[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py37-bluetooth]
basepython = python3.7
deps = 
    .[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py38-bluetooth]
basepython = python3.8
deps = 
    .[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py39-bluetooth]
basepython = python3.9
deps = 
    .[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py27-usb]
basepython = python2.7
deps = 
    .[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py36-usb]
basepython = python3.6
deps = 
    .[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py37-usb]
basepython = python3.7
deps = 
    .[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py38-usb]
basepython = python3.8
deps = 
    .[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py39-usb]
basepython = python3.9
deps = 
    .[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py27-serial]
basepython = python2.7
deps = 
    .[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py36-serial]
basepython = python3.6
deps = 
    .[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py37-serial]
basepython = python3.7
deps = 
    .[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py38-serial]
basepython = python3.8
deps = 
    .[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py39-serial]
basepython = python3.9
deps = 
    .[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}
